access_log off;

server {

   listen      80;
   server_name localhost;

   location = /isAlive {
        return 200 'OK';
        add_header Content-Type text/plain;
   }

   location = /isReady {
        return 200 'READY';
        add_header Content-Type text/plain;
   }

   location / {
        if (!-e $request_filename) {
             rewrite ^(.*)$ / break;
        }
        root   /usr/share/nginx/html;
        index  index.html index.htm;
   }

}
