@import '~nav-frontend-core';

.hurtigtaster-button.hurtigtaster-button {
    border: 0.1rem white solid;
    background: none;
    padding: 0;

    width: 2.5rem;
    height: 2.5rem;
    border-radius: 50%;
    color: white;
    margin-right: 1rem;
    cursor: pointer;
    &:hover {
        color: black;
        background-color: white;
    }
    &:focus {
        outline: none;
        box-shadow: 0 0 0 3px #ffbd66;
    }
    .hurtigtaster-ikon {
        font-size: 1.4rem;
    }
}
