@checkWhite: url(data:image/svg+xml;base64,PHN2ZyB4bWxucz0iaHR0cDovL3d3dy53My5vcmcvMjAwMC9zdmciIHZpZXdCb3g9IjAgMCAxMyAxMCI+ICAgIDxnPiAgICA8cGF0aCBmaWxsPSIjRkZGRkZGIiBkPSJNNCwxMGMtMC40LDAtMC44LTAuMS0xLjEtMC40TDAuNCw3LjFDMC4xLDYuOCwwLDYuNCwwLDZzMC4yLTAuOCwwLjUtMS4xQzEsNC40LDIsNC40LDIuNSw0LjlMNCw2LjRsNi40LTYgICAgQzEwLjgsMC4xLDExLjEsMCwxMS41LDBjMC40LDAsMC44LDAuMiwxLDAuNWMwLjYsMC42LDAuNSwxLjYtMC4xLDIuMXYwTDUsOS42QzQuNyw5LjksNC40LDEwLDQsMTB6IE0xMS44LDEuOUwxMS44LDEuOSAgICBDMTEuOCwxLjksMTEuOCwxLjksMTEuOCwxLjl6IE0xMS4yLDEuMUMxMS4yLDEuMSwxMS4yLDEuMSwxMS4yLDEuMUwxMS4yLDEuMXoiLz4gICAgPC9nPjwvc3ZnPg==);
@checkBlue: url(data:image/svg+xml;base64,PHN2ZyB4bWxucz0iaHR0cDovL3d3dy53My5vcmcvMjAwMC9zdmciIHZpZXdCb3g9IjAgMCAxMyAxMCI+ICAgIDxnPiAgICA8cGF0aCBmaWxsPSIjMDA2N0M1IiBkPSJNNCwxMGMtMC40LDAtMC44LTAuMS0xLjEtMC40TDAuNCw3LjFDMC4xLDYuOCwwLDYuNCwwLDZzMC4yLTAuOCwwLjUtMS4xQzEsNC40LDIsNC40LDIuNSw0LjlMNCw2LjRsNi40LTYgICAgQzEwLjgsMC4xLDExLjEsMCwxMS41LDBjMC40LDAsMC44LDAuMiwxLDAuNWMwLjYsMC42LDAuNSwxLjYtMC4xLDIuMXYwTDUsOS42QzQuNyw5LjksNC40LDEwLDQsMTB6IE0xMS44LDEuOUwxMS44LDEuOSAgICBDMTEuOCwxLjksMTEuOCwxLjksMTEuOCwxLjl6IE0xMS4yLDEuMUMxMS4yLDEuMSwxMS4yLDEuMSwxMS4yLDEuMUwxMS4yLDEuMXoiLz4gICAgPC9nPjwvc3ZnPg==);

.tag-input {
    &__tags {
        position: relative;
        top: 1px;
        margin-right: 0.25rem;
    }
    &__tag {
        padding: 0 1.75rem 0 0.5rem;
        border: none;
        box-shadow: 0 0 0 0.125rem #0067c5;
        margin-right: 0.5rem;
        //background: none;
        //border: none;
        //background-color: #254b6d;
        //color: white;
        ////border: 1px solid #254b6d;
        //padding: 0px 28px 0px 8px;
        //border-radius: 4px;
        //cursor: pointer;
        //margin-right: 0.125rem;
        //
        //&:hover {
        //  //color: white;
        //  //background-color: #254b6d;
        //}
        //&:focus {
        //  outline: 0;
        //  box-shadow: 0 0 0 3px #254b6d;
        //}
    }
    &__tag-remove {
        position: relative;
        right: -12px;
        top: 2px;

        &:before {
            content: '';
            position: absolute;
            width: 2px;
            height: 100%;
            transform: rotate(45deg);
            background-color: currentColor;
            border-radius: 2px;
        }
        &:after {
            content: '';
            position: absolute;
            width: 2px;
            height: 100%;
            transform: rotate(-45deg);
            background-color: currentColor;
            border-radius: 2px;
        }
    }

    &__input,
    &__input:focus,
    &__input:hover {
        flex: 1;
        border: none;
        outline: none;
        display: inline;
    }

    .skjemaelement {
        &__input {
            display: flex;
        }
        &__input--focus {
            outline: 0;
            box-shadow: 0 0 0 3px #254b6d;
        }
    }
}
