@nodeModulesPath: './../../';
@coreModulePath: './../../';

@import '../node_modules/nav-frontend-core/less/core';
@import '../node_modules/nav-frontend-typografi-style/src/index';
@import '../node_modules/nav-frontend-knapper-style/src/index';
@import '../node_modules/nav-frontend-ekspanderbartpanel-style/src/index';

@import './App.less';
@import './components/underarbeid/UnderArbeid.less';
@import './components/startbilde/startbilde.less';
@import './components/visittkort/Visittkort';


body {
  margin: 0;
  padding: 0;
  font-family: sans-serif;
}
